# StreamCompare

./: .gitignore  LICENSE  README.md  StreamCompare.sln
StreamCompare/: ChangeContext.cs  FileCompare.cs  Memory.cs  NeoSmart.StreamCompare.snk  StreamCompare.cs  StreamCompare.csproj
StreamCompare.Tests/: FileCompareTests.cs  StreamCompare.Tests.csproj  StreamCompareTests.cs  UnseekableMemoryStream.cs
